# spring-async

./: pom.xml
rmq-java/: pom.xml
rmq-java/src/main/java/com/example/rmqjava/: RmqJavaApplication.java  RmqJavaDLQApplication.java
rmq-java/src/main/resources/: application.properties
rmq-java/src/test/java/com/example/rmqjava/: RmqJavaApplicationTests.java
rmq-office/: pom.xml
rmq-office/src/main/java/com/example/rmqoffice/: Consumer.java  Publisher.java  RmqOfficeApplication.java
rmq-office/src/main/resources/: application.properties
rmq-stc/: pom.xml
rmq-stc/src/main/java/com/example/rmqstc/: Consumer.java  Publisher.java  RmqStcApplication.java
rmq-stc/src/main/resources/: application.properties
rmq-stc/src/test/java/com/example/rmqstc/: RmqStcApplicationTests.java
